<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 style="text-align: center">First Term</h1>
    <ol>
      <li>
        <b>Web</b>
        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
        </ol>
      </li>
      <li>
        <b>Flutter</b>
        <ol>
          <li>SQFLITE</li>
          <li>HIVE</li>
          <li>SHARED PREFRENCES</li>
        </ol>
      </li>
    </ol>
    <table>
      <tr>
        <th>Name</th>
        <th style="text-align: center;">Age</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>Hussam Nasser</td>
        <td style="text-align: center;">21</td>
        <td>hussam@gmail.com</td>
      </tr>
      <tr>
        <td>Yamor Yuksal</td>
        <td style="text-align: center;">23</td>
        <td>yamor@gmail.com</td>
      </tr>
    </table>
  </body>
</html>
